* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    background-color: #fff;
    color: #555555;
    font-family: 'Lato', 'Arial', 'sans-serif';
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

h1,
h2,
h3 {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;

}

.row {
    max-width: 1140px;
    margin: 0 auto;
}

.title {
    padding: 30px 0 20px 0;
    font-size: 80%;

}

cite {
    font-size: 90%;
    margin-top: 25px;
    display: block;
    margin-left: 80px;
}

cite img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-right: 20px;
    vertical-align: middle;
}

h1 {
    margin: 0;
    margin-bottom: 20px;
    color: white;
    font-size: 240%;
    word-spacing: 4px;
    margin-top: 10px;
    text-align: center;
    margin-right: 30px;
}

h1:after {
    content: "";
    display: block;
    height: 2px;
    background-color: #d35400;
    width: 200px;
    margin: 0 auto;
    margin-top: 20px;
}


/*-------------------------------------------------*/

/*FOOTER*/

/*-------------------------------------------------*/

footer {
    background-color: #2a2a2a;
    padding: 30px;
    font-size: 80%;
    width: 100%;
    position: absolute;
}

.footer-nav {
    list-style: none;
    float: left;
}

.social-icons {
    list-style: none;
    float: right;

}

.footer-nav li,
.social-icons li {
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child,
.social-icons li:last-child {
    margin-right: 0px;
}


.footer-nav li a:link,
.footer-nav li a:visited,
.social-icons li a:link,
.social-icons li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active,
.social-icons li a:hover,
.social-icons li a:active {
    color: #d35400;
}

.social-icons li a:link,
.social-icons li a:visited {
    font-size: 150%;
}

.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram {
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.ion-social-facebook:hover {
    color: #3b5998;
}

.ion-social-twitter:hover {
    color: #00aced;
}

.ion-social-googleplus:hover {
    color: #dd4b39;
}

.ion-social-instagram:hover {
    color: #517fa4;
}

footer p {
    text-align: center;
    margin-top: 30px;
}

/*-------------------------------------------------*/

/*HEADER*/

/*-------------------------------------------------*/

header {
    background-color: #2a2a2a;
    background-size: cover;
    background-position: center;
    height: 20vh;
    background-attachment: fixed;
}

.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.logo {
    height: 140px;
    width: auto;
    float: left;
    margin-top: 0px;
    margin-left: -10px;
}


.bullet {
    color: #d35400;
}

.ingredientList {
    font-size: 95%;
    float:left;
}

.methodList {
    float:right;
}

.icon-big {
    font-size: 150%;
    display: inline-block;
    color: #d35400;
    margin-bottom: 10px;
    margin-right: 20px;
    text-align: center;
    margin-top: 30px;
}

.icon-big:last-child {
    margin-right: 0px;
}


.icon-big a:link,
.icon-big a:visited {
    text-decoration: none;
    border: 0;
    color: #5d5d5d;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.icon-big a:hover,
.icon-big a:active {
    color: #d35400;
}