* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    background-color: #fff;
    color: #555555;
    font-family: 'Lato', 'Arial', 'sans-serif';
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

h1,
h2 {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;

}

h1 {
    margin: 0;
    margin-bottom: 20px;
    color: white;
    font-size: 240%;
    word-spacing: 4px;
    margin-top: 20px;
    text-align: center;
    margin-right: 30px;
}

h1:after {
    content: "";
    display: block;
    height: 2px;
    background-color: #d35400;
    width: 200px;
    margin: 0 auto;
    margin-top: 20px;
}

h2 {
    text-align: center;
    font-size: 160%;
    word-spacing: 2px;
    margin-bottom: 30px;
}

h3 {
    font-size: 150%;
    margin-bottom: 15px;
    text-align: center;
    font-weight: 300;
    color: white;
}

p {
    font-weight: 300;
    font-size: 120%;
    color: white;
    text-align: left;

}

.row {
    max-width: 1140px;
    margin: 0 auto;
}

.title {
    padding: 30px 0 20px 0;
    font-size: 80%;

}

cite {
    font-size: 90%;
    margin-top: 35px;
    display: block;
    margin-left: 80px;
}

cite img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-right: 20px;
    vertical-align: middle;
}

.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/*-------------------------------------------------*/

/*FOOTER*/

/*-------------------------------------------------*/

footer {
    background-color: #2a2a2a;
    padding: 30px;
    font-size: 80%;
    width: 100%;
    position: absolute;
}

.footer-nav {
    list-style: none;
    float: left;
}

.social-icons {
    list-style: none;
    float: right;

}

.footer-nav li,
.social-icons li {
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child,
.social-icons li:last-child {
    margin-right: 0px;
}


.footer-nav li a:link,
.footer-nav li a:visited,
.social-icons li a:link,
.social-icons li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active,
.social-icons li a:hover,
.social-icons li a:active {
    color: #d35400;
}

.social-icons li a:link,
.social-icons li a:visited {
    font-size: 150%;
}

.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram {
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.ion-social-facebook:hover {
    color: #3b5998;
}

.ion-social-twitter:hover {
    color: #00aced;
}

.ion-social-googleplus:hover {
    color: #dd4b39;
}

.ion-social-instagram:hover {
    color: #517fa4;
}

footer p {
    text-align: center;
    margin-top: 30px;
}

/*-------------------------------------------------*/

/*HEADER*/

/*-------------------------------------------------*/

header {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(img/hero.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;

}

.logo {
    height: 140px;
    width: auto;
    float: left;
    margin-top: 10px;
    margin-left: -10px;
}

.searchBar {
    width: 40%;
    /* So that the boxes fill up the entire width */
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #d35400;
    margin-right: 10px;
}

button:link,
button:visited {
    color: #d35400;
    text-decoration: none;
    padding-bottom: 1px;
    border-radius: 1px solid #d35400;
    -webkit-transition: border-bottom 0.2s, color 0.2s;
    transition: border-bottom 0.2s, color 0.2s;
}

.search {
    text-align: center;
}

button:hover,
button:active {
    color: #ffffff;
    border-bottom: 1px solid transparent;
}

input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}


input[type=submit] {
    background-color: #d35400;
    border: 1px solid #d35400;
    color: #fff;
    margin-right: 15px;
}

input[type=submit]:hover,
input[type=submit]:active {
    border: 1px solid #a04000;
}
