/*-------------------------------------------------*/

/*BASIC SETUP*/

/*-------------------------------------------------*/

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    background-color: white;
    color: #555555;
    font-family: 'Lato', 'Arial', 'sans-serif';
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

.clearfix {
    zoom: 1
}

.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

/*-------------------------------------------------*/

/*REUSABLE COMPONENTS*/

/*-------------------------------------------------*/

.row {
    max-width: 1140px;
    margin: 0 auto;
}

section {
    padding: 80px 0;
}

.box {
    padding: 1%;
}

/*----------HEADING----------*/

h1,
h2,
h3 {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;

}

h1 {
    margin: 0;
    margin-bottom: 20px;
    color: white;
    font-size: 240%;
    word-spacing: 4px;
}

h2 {
    text-align: center;
    font-size: 160%;
    word-spacing: 2px;
    margin-bottom: 30px;
}

h3 {
    font-size: 150%;
    margin-bottom: 15px;
    text-align: center;
}

h2:after {
    content: "";
    display: block;
    height: 2px;
    background-color: #d35400;
    width: 200px;
    margin: 0 auto;
    margin-top: 20px;
}

/*----------PARAGRAPHS----------*/

.long-copy {
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
}

.box p {
    font-size: 90%;
    line-height: 145%;
}

/*----------LINKS----------*/

a:link,
a:visited {
    color: #d35400;
    text-decoration: none;
    padding-bottom: 1px;
    border-radius: 1px solid #d35400;
    -webkit-transition: border-bottom 0.2s, color 0.2s;
    transition: border-bottom 0.2s, color 0.2s;
}

a:hover,
a:active {
    color: #ffffff;
    border-bottom: 1px solid transparent;
}

/*----------ICONS----------*/

.icon-big {
    font-size: 600%;
    display: block;
    color: #d35400;
    margin-bottom: 10px;
    text-align: center;

}

/*----------BUTTONS----------*/

.btn:link,
.btn:visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;
    transition: background-color 0.2s, border 0.2s, color 0.2s;

}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
    background-color: #d35400;
    border: 1px solid #d35400;
    color: #fff;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #d35400;
    color: #d35400;
}

.btn:hover,
.btn:active {
    background-color: #a04000;
}

.btn-full:hover,
.btn-full:active,
input[type=submit]:hover,
input[type=submit]:active {
    border: 1px solid #a04000;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #a04000;
    color: #fff;
}

/*-------------------------------------------------*/

/*HEADER*/

/*-------------------------------------------------*/

header {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(img/hero.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}

.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.logo {
    height: 160px;
    width: auto;
    float: left;
    margin-top: 20px;
    margin-left: -10px;
}

/* Main navi */

.main-nav {
    float: right;
    list-style: none;
    margin-top: 90px;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 4px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 100%;
    border-bottom: 3px solid transparent;
    -webkit-transition: border-bottom 0.4s;
    transition: border-bottom 0.4s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 3px solid #d35400;
}

/**************** Sticky navi ********************/

.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    -webkit-box-shadow: 0 2px 2px #e2e2e2;
    z-index: 9999;
}

.sticky .main-nav {margin-top: 37px;}

.sticky .logo {
    height: 70px;
    width: auto;
    float: left;
    margin-top: 0px;
    margin-left: -10px;
}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
    padding: 8px 0;
    color: #2a2a2a;
}

/*-------------------------------------------------*/

/*FEATURES*/

/*-------------------------------------------------*/

.section-features .long-copy {
    margin-bottom: 20px;
}

/*-------------------------------------------------*/

/*MEALS*/

/*-------------------------------------------------*/

.section-meals {
    padding: 0;
}

.meals-showcase {
    list-style: none;
    width: 100%;
}

.meals-showcase li {
    display: block;
    float: left;
    width: 25%;
}

.meal-photo {
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
}

.meal-photo img {
    opacity: 0.7;
    width: 100%;
    height: auto;
    -webkit-transform: scale(1.20);
    transform: scale(1.20);
    -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: transform 0.5s, opacity 0.5s;
    transition: transform 0.5s, opacity 0.5s, -webkit-transform 0.5s;
}

.meal-photo img:hover {
    opacity: 1;
    -webkit-transform: scale(1.03);
    transform: scale(1.03)
}

/*-------------------------------------------------*/

/*USER FEEDBACK*/

/*-------------------------------------------------*/

.section-user-feedback {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(img/hero5.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/hero5.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;

}

blockquote {
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 40px;
}

cite {
    font-size: 90%;
    margin-top: 25px;
    display: block;
}

cite img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;
    vertical-align: middle;

}

blockquote:before {
    content: "\201C";
    font-size: 400%;
    display: block;
    position: absolute;
    top: -5px;
    left: -5px;

}

/*-------------------------------------------------*/

/*BECOMING A MEMBER SECTION*/

/*-------------------------------------------------*/

.section-member {}

.section-member i {
    display: inherit;
}


/*-------------------------------------------------*/

/*SIGNUP FORM*/

/*-------------------------------------------------*/

.signup-form {
    /* This class centres the form to a width of 60% */
    width: 70%;
    margin: 0 auto;
}

input[type=text],
/* The array checks that the type has to equal to text for this class to apply */

input[type=email],
/*Otherwise the button and the checkbox was also filling up the entire width */

select,
textarea {
    width: 100%;
    /* So that the boxes fill up the entire width */
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #cccccc;
}

textarea {
    height: 100px;
    /* making the textarea box just bigger */
}

input[type=checkbox] {
    margin: 10px 5px 10px 0;
    /*This is read from left as top right bottom left, just giving them margin. */
}

*:focus {
    outline: none
}

/* gets rid of chrome focus when you click on something */

/*-------------------------------------------------*/

/*FOOTER*/

/*-------------------------------------------------*/

footer {
    background-color: #2a2a2a;
    padding: 30px;
    font-size: 80%;
}

.footer-nav {
    list-style: none;
    float: left;
}

.social-icons {
    list-style: none;
    float: right;

}

.footer-nav li,
.social-icons li {
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child,
.social-icons li:last-child {
    margin-right: 0px;
}


.footer-nav li a:link,
.footer-nav li a:visited,
.social-icons li a:link,
.social-icons li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active,
.social-icons li a:hover,
.social-icons li a:active {
    color: #d35400;
}

.social-icons li a:link,
.social-icons li a:visited {
    font-size: 150%;
}

.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram {
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.ion-social-facebook:hover {
    color: #3b5998;
}

.ion-social-twitter:hover {
    color: #00aced;
}

.ion-social-googleplus:hover {
    color: #dd4b39;
}

.ion-social-instagram:hover {
    color: #517fa4;
}

footer p {
    text-align: center;
    margin-top: 30px;
}
