<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="resources/css/favestyle.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">

</head>

<body>

    <header>
        <div class="row backgroundColour">
            <div class="col span-1-of-4 ">
                <img src="resources/img/logo.png" alt="QuickCook Logo" class="logo">
            </div>
            <div class="col span-2-of-4 title">
                <h1>Favourite Recipes</h1>
            </div>
            <div class="col span-1-of-4">
                <cite><img src="resources/img/bronblackwater.jpeg">Bron Blackwater</cite>
            </div>
        </div>

        <section class="section-fav-recipe">
            <div class="row">
                <div class="col span-1-of-5 box">
                    <!--Obviously these would be loaded from db or st so info is all temp -->
                    <img src="resources/img/img1.jpg" alt="food" />
                    <h3>Soup</h3>

                    <div class="recipe-details">
                        <i class="ion-ios-clock-outline icon-small"></i> 20 mins
                    </div>

                    <div class="recipe-details">
                        <i class="ion-ios-speedometer-outline icon-small"></i> Easy
                    </div>

                    <div class="recipe-details">
                        <i class="ion-ios-color-wand icon-small"></i> <a href="Recipe.html">View Recipe</a>
                    </div>

                </div>

                <div class="col span-1-of-5 box">
                    <!--Obviously these would be loaded from db or st so info is all temp -->
                    <img src="resources/img/img5.jpg" alt="food" />
                    <h3>Burger</h3>

                    <div class="recipe-details">
                        <i class="ion-ios-clock-outline icon-small"></i> 30 mins
                    </div>

                    <div class="recipe-details">
                        <i class="ion-ios-speedometer-outline icon-small"></i> Easy
                    </div>

                    <div class="recipe-details">
                        <i class="ion-ios-color-wand icon-small"></i> <a href="Recipe.html">View Recipe</a>
                    </div>

                </div>

                <div class="col span-1-of-5 box">
                    <!--Obviously these would be loaded from db or st so info is all temp -->
                    <img src="resources/img/img6.jpg" alt="food" />
                    <h3>Cherry Blossom</h3>

                    <div class="recipe-details">
                        <i class="ion-ios-clock-outline icon-small"></i> 45 mins
                    </div>

                    <div class="recipe-details">
                        <i class="ion-ios-speedometer-outline icon-small"></i> Moderate
                    </div>

                    <div class="recipe-details">
                        <i class="ion-ios-color-wand icon-small"></i> <a href="Recipe.html">View Recipe</a>
                    </div>

                </div>

                <div class="col span-1-of-5 box">
                    <!--Obviously these would be loaded from db or st so info is all temp -->
                    <img src="resources/img/img8.jpg" alt="food" />
                    <h3>Japan's Delight</h3>

                    <div class="recipe-details">
                        <i class="ion-ios-clock-outline icon-small"></i> 50 mins
                    </div>

                    <div class="recipe-details">
                        <i class="ion-ios-speedometer-outline icon-small"></i> Hard
                    </div>

                    <div class="recipe-details">
                        <i class="ion-ios-color-wand icon-small"></i> <a href="Recipe.html">View Recipe</a>
                    </div>

                </div>

                <div class="col span-1-of-5 box">
                    <!--Obviously these would be loaded from db or st so info is all temp -->
                    <img src="resources/img/img7.jpg" alt="food" />
                    <h3>Pizza</h3>

                    <div class="recipe-details">
                        <i class="ion-ios-clock-outline icon-small"></i> 45 mins
                    </div>

                    <div class="recipe-details">
                        <i class="ion-ios-speedometer-outline icon-small"></i> Moderate
                    </div>

                    <div class="recipe-details">
                        <i class="ion-ios-color-wand icon-small"></i> <a href="Recipe.html">View Recipe</a>
                    </div>
                </div>

                <div class="row">
                    <div class="col span-1-of-5 box">
                        <!--Obviously these would be loaded from db or st so info is all temp -->
                        <img src="resources/img/img1.jpg" alt="food" />
                        <h3>Soup</h3>

                        <div class="recipe-details">
                            <i class="ion-ios-clock-outline icon-small"></i> 20 mins
                        </div>

                        <div class="recipe-details">
                            <i class="ion-ios-speedometer-outline icon-small"></i> Easy
                        </div>

                        <div class="recipe-details">
                            <i class="ion-ios-color-wand icon-small"></i> <a href="Recipe.html">View Recipe</a>
                        </div>

                    </div>

                    <div class="col span-1-of-5 box">
                        <!--Obviously these would be loaded from db or st so info is all temp -->
                        <img src="resources/img/img5.jpg" alt="food" />
                        <h3>Burger</h3>

                        <div class="recipe-details">
                            <i class="ion-ios-clock-outline icon-small"></i> 30 mins
                        </div>

                        <div class="recipe-details">
                            <i class="ion-ios-speedometer-outline icon-small"></i> Easy
                        </div>

                        <div class="recipe-details">
                            <i class="ion-ios-color-wand icon-small"></i> <a href="Recipe.html">View Recipe</a>
                        </div>

                    </div>

                    <div class="col span-1-of-5 box">
                        <!--Obviously these would be loaded from db or st so info is all temp -->
                        <img src="resources/img/img6.jpg" alt="food" />
                        <h3>Cherry Blossom</h3>

                        <div class="recipe-details">
                            <i class="ion-ios-clock-outline icon-small"></i> 45 mins
                        </div>

                        <div class="recipe-details">
                            <i class="ion-ios-speedometer-outline icon-small"></i> Moderate
                        </div>

                        <div class="recipe-details">
                            <i class="ion-ios-color-wand icon-small"></i> <a href="Recipe.html">View Recipe</a>
                        </div>

                    </div>

                    <div class="col span-1-of-5 box">
                        <!--Obviously these would be loaded from db or st so info is all temp -->
                        <img src="resources/img/img8.jpg" alt="food" />
                        <h3>Japan's Delight</h3>

                        <div class="recipe-details">
                            <i class="ion-ios-clock-outline icon-small"></i> 50 mins
                        </div>

                        <div class="recipe-details">
                            <i class="ion-ios-speedometer-outline icon-small"></i> Hard
                        </div>

                        <div class="recipe-details">
                            <i class="ion-ios-color-wand icon-small"></i> <a href="Recipe.html">View Recipe</a>
                        </div>

                    </div>

                    <div class="col span-1-of-5 box">
                        <!--Obviously these would be loaded from db or st so info is all temp -->
                        <img src="resources/img/img7.jpg" alt="food" />
                        <h3>Pizza</h3>

                        <div class="recipe-details">
                            <i class="ion-ios-clock-outline icon-small"></i> 45 mins
                        </div>

                        <div class="recipe-details">
                            <i class="ion-ios-speedometer-outline icon-small"></i> Moderate
                        </div>

                        <div class="recipe-details">
                            <i class="ion-ios-color-wand icon-small"></i> <a href="Recipe.html">View Recipe</a>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Terms of service</a></li>
                        <li><a href="#">Privacy policy</a></li>
                    </ul>
                </div>

                <div class="col span-1-of-2">
                    <ul class="social-icons">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>
                    Copyright &copy; 2018 by QuickCook. All rights reserved.
                </p>
            </div>
        </footer>
    </header>
</body>
    </html>