<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="resources/css/recipeStyle.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
</head>

<body>
    <header>
        <div class="row">
            <div class="col span-1-of-4">
                <img src="resources/img/logo.png" alt="QuickCook Logo" class="logo">
            </div>
            <div class="col span-2-of-4 title">
                <h1>Recipe</h1>
            </div>
            <div class="col span-1-of-4">
                <cite><img src="resources/img/bronblackwater.jpeg"></cite>
            </div>
        </div>

        <section>
             <div class="row">
                    

                <div class="col span-1-of-4 ingredientList">
                    <img src="resources/img/img5.jpg" alt="QuickCook Logo" class="logo">
                    <h2>Ingredients</h2>
                    <p >
                        <span class="bullet">&#9679;</span>400g New potato halved if large <br>
                        <span class="bullet">&#9679;</span>2 tbsp olive oil <br>
                        <span class="bullet">&#9679;</span>8 Asparagus spears trimmed and halved <br>
                        <span class="bullet">&#9679;</span>2 Handfuls cherry tomatoes <br>
                        <span class="bullet">&#9679;</span>1 tbsp balsamic vinegar <br>
                        <span class="bullet">&#9679;</span>2 Salmon fillets, about 140g/5oz each <br>
                        <span class="bullet">&#9679;</span>Handful basil leaves <br>
                    </p>
                </div>
                
                <div class="col span-3-of-4 methodList">
                    <h2>Method</h2>
                    <p>
                        <span class="bullet">&#9679;</span> Heat oven to 220C/fan 200C/gas 7. <br>
                        <span class="bullet">&#9679;</span> Tip the potatoes and 1 tbsp of olive oil into an ovenproof dish, then roast the potatoes for 20 mins until starting to brown. <br>
                        <span class="bullet">&#9679;</span> Toss the asparagus in with the potatoes, then return to the oven for 15 mins.<br>
                        <span class="bullet">&#9679;</span> Throw in the cherry tomatoes and vinegar and nestle the salmon amongst the vegetables. <br>
                        <span class="bullet">&#9679;</span> Drizzle with the remaining oil and return to the oven for a final 10-15 mins until the salmon is cooked. <br>
                        <span class="bullet">&#9679;</span> Scatter over the basil leaves and serve everything scooped straight from the dish.
                    </p>
                    <div class="icon-big icons">
                        <i class="ion-printer icon-big"> <a href="#">  Print Recipe</a></i>
                        <i class="ion-ios-download-outline icon-big"><a href="#">  Save recipe</a></i>
                        <i class="ion-android-share-alt icon-big"><a href="#">  Share Recipe</a></i>
                    </div>
                </div>
                
            </div>
        </section>

        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Terms of service</a></li>
                        <li><a href="#">Privacy policy</a></li>
                    </ul>
                </div>

                <div class="col span-1-of-2">
                    <ul class="social-icons">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>
                    Copyright &copy; 2018 by QuickCook. All rights reserved.
                </p>
            </div>
        </footer>
    </header>
</body>
</html>
