<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="resources/css/searchStyle.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
</head>

<body>
    <header>
        <div class="row">
            <div class="col span-1-of-4">
                <img src="resources/img/logo.png" alt="QuickCook Logo" class="logo">
            </div>
            <div class="col span-2-of-4 title">
                <h1>Search by Ingredients</h1>
            </div>
            <div class="col span-1-of-4">
                <cite><img src="resources/img/bronblackwater.jpeg"></cite>
            </div>
        </div>

        <section class="hero-text-box">
            <div class="row">
                <h3> Pop in the ingredients you have on hand and QuickCook will recommend recipes.</h3>
            </div>
            <div class="row search">
                <input class="searchBar" type="text" placeholder="e.g. Chicken, Peppers...">
                <span>
                    <input class="button" type="submit" value="GO!">
                </span>
            </div>

        </section>
    </header>
    <footer>
        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Terms of service</a></li>
                    <li><a href="#">Privacy policy</a></li>
                </ul>
            </div>

            <div class="col span-1-of-2">
                <ul class="social-icons">
                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                    <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                    <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <p>
                Copyright &copy; 2018 by QuickCook. All rights reserved.
            </p>
        </div>
    </footer>
</body>
</html>