<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="resources/css/reportStyle.css">
     <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
</head>

<body>
    <header>
        <div class="row">
            <div class="col span-1-of-4">
                <img src="resources/img/logo.png" alt="QuickCook Logo" class="logo">
            </div>
            <div class="col span-2-of-4 title">
                <h1> Submit a report</h1>
            </div>
            <div class="col span-1-of-4">
                <cite><img src="resources/img/bronblackwater.jpeg"></cite>
            </div>
        </div>

   
    <section class="section-report-form">
        <form method="post" action="#" class="report-form">
            <div class="row">
                <div class="col span-1-of-3">
                    <label for="name">Name</label>
                </div>
                <div class="col span-2-of-3">
                    <input type="text" name="name" id="name" placeholder="e.g.Example" required>

                </div>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <label for="email">Email</label>
                </div>
                <div class="col span-2-of-3">
                    <input type="email" name="email" id="email" placeholder="e.g. example@examplemail.com" required>
                </div>
            </div>

            <div class="row">
                <div class="col span-1-of-3">
                    <label for="problem-type">What type of problem?</label>
                </div>
                <div class="col span-2-of-3">
                    <select name="problem-type" id="problem-type">
                                <option value="search">Search not working</option>
                                <option value="recipe-recommendation">Don't get a recipe</option>
                                <option value="Pantry">Pantry</option>
                                <option value="Favourite-a-recipe">Favourite a recipe</option>
                                <option vlue="Other">Other</option>
                            </select>
                </div>
            </div>

            <div class="row">
                <div class="col span-1-of-3">
                    <label>First time happening?</label>
                </div>
                <div class="col span-2-of-3">
                    <input type="checkbox" name="news" id="checkbox" checked> First time happening
                </div>
            </div>

            <div class="row">
                <div class="col span-1-of-3">
                    <label>Short description of the issue: </label>
                </div>
                <div class="col span-2-of-3">
                    <textarea name="description" placeholder="Type anything that might be helpful in tracing the issue"></textarea>
                </div>
            </div>

            <div class="row">
                <div class="col span-1-of-3">
                    <label>&nbsp;</label>
                </div>
                <div class="col span-2-of-3">
                    <input type="submit" value="Submit">
                </div>
            </div>

        </form>

    </section>

    <footer>
        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Terms of service</a></li>
                    <li><a href="#">Privacy policy</a></li>
                </ul>
            </div>

            <div class="col span-1-of-2">
                <ul class="social-icons">
                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                    <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                    <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <p>
                Copyright &copy; 2018 by QuickCook. All rights reserved.
            </p>
        </div>
    </footer>
</header>           

</body>

</html>