<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
    <title>QuickCook</title>
</head>

<body>

    <header>
        <nav>
            <div class="row">
                <img src="resources/img/logo.png" alt="QuickCook Logo" class="logo">
                <ul class="main-nav">
                    <li><a href="#member">Becoming a Member</a></li>
                    <li><a href="#howitworks">How it works</a></li>
                    <li><a href="#feedback">User feedback</a></li>
                    <li><a href="#signup">Sign up</a></li>
                </ul>
            </div>
        </nav>
        <div class="hero-text-box">
            <h1>Don't waste food. <br> Pop it in our search bar for magic.</h1>
            <a class="btn btn-full" href="#howitworks">How does it work?</a>
            <a class="btn btn-ghost" href="#">Let's go!</a>
        </div>
    </header>


    <section class="section-features" id="howitworks">
        <div class="row">
            <h2 id="howitworks">It's not magic &mdash; It's QuickCook</h2>
            <p class="long-copy">
                Hello, We're QuickCook, a website that turns your chosen ingredients into delicious recipes. You don't have to be a chef, just follow the steps below and enjoy your meal!
            </p>
        </div>

        <div class="row">
            <div class="col span-1-of-4 box">
                <i class="ion-ios-nutrition-outline icon-big"></i>
                <h3>Step 1</h3>
                <p>
                    Simply choose the ingredient(s) you wish to make use of. These could be anything in your kitchen (yes, including spices).
                </p>
            </div>

            <div class="col span-1-of-4 box">
                <i class="ion-ios-search icon-big"></i>
                <h3>Step 2</h3>
                <p>
                    Now enter those ingredient(s) into the search bar one after the other, seperated by a coma for some magic.
                </p>
            </div>

            <div class="col span-1-of-4 box">

                <i class="ion-ios-list-outline icon-big"></i>
                <h3>Step 3</h3>
                <p>
                    After picking a recipe from the list of recommendations, have a look at the grocery list to make sure you have everything you need to make the recipe.
                </p>
            </div>

            <div class="col span-1-of-4 box ">
                <i class="ion-happy-outline icon-big"></i>
                <h3>Step 4</h3>
                <p>
                    Now that you have all your ingredients, follow the simple step-by-step instructions to make your delicious recipe.
                </p>
            </div>
        </div>
    </section>


    <section class="section-meals">
        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/img1.jpg" alt="Should have had internet connection">
                </figure>
            </li>

            <li>
                <figure class="meal-photo">
                    <img src="resources/img/img2.jpg" alt="Should have had internet connection">
                </figure>
            </li>

            <li>
                <figure class="meal-photo">
                    <img src="resources/img/img3.jpg" alt="Should have had internet connection">
                </figure>
            </li>

            <li>
                <figure class="meal-photo">
                    <img src="resources/img/img4.jpg" alt="Should have had internet connection">
                </figure>
            </li>
        </ul>

        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/img5.jpg" alt="Should have had internet connection">
                </figure>
            </li>

            <li>
                <figure class="meal-photo">
                    <img src="resources/img/img6.jpg" alt="Should have had internet connection">
                </figure>
            </li>

            <li>
                <figure class="meal-photo">
                    <img src="resources/img/img7.jpg" alt="Should have had internet connection">
                </figure>
            </li>

            <li>
                <figure class="meal-photo">
                    <img src="resources/img/img8.jpg" alt="Should have had internet connection">
                </figure>
            </li>
        </ul>
    </section>

    <section class="section-member" id="member">
        <div class="row">
            <h2>What you get by becoming a member today </h2>
        </div>

        <div class="row">
            <div class="col span-1-of-4 box">
                <i class="ion-ios-albums-outline icon-big "></i>
                <h3>Pantry</h3>
                <p>
                    Your pantry will allow you to keep a log of all the ingredients that you currently have in your kitchen.
                </p>
            </div>

            <div class="col span-1-of-4 box">
                <i class="ion-pizza icon-big "></i>
                <h3>Type of meal</h3>
                <p>
                    You can select which type of meal you are looking to make, this will customise the search to only return recipes of the specified meal type (Breakfast, Lunch, Dinner)
                </p>
            </div>

            <div class="col span-1-of-4 box">
                <i class="ion-earth icon-big "></i>
                <h3>Dietry</h3>
                <p>
                    As a member you will be able to set your dietry, this will filter the search so that the recipes it returns matches your dietry.
                </p>
            </div>

            <div class="col span-1-of-4 box">
                <i class="ion-ios-people-outline icon-big "></i>
                <h3>Save &amp; share</h3>
                <p>
                    Have up to 20 of your favourite recipes stored together for easy access. You'll also be able to share all your favourite recipes with your friends at the click of a button.
                </p>
            </div>
        </div>
    </section>


    <section class="section-user-feedback" id="feedback">
        <div class="row">
            <h2>Our customers absolutely love it</h2>
        </div>

        <div class="row">
            <div class="col span-1-of-3">
                <blockquote>
                    I used to always get takeaways because I get tired of cooking the same thing, thanks to QuickCook, I can now cook different recipes every night!
                    <cite><img src="resources/img/bronblackwater.jpeg">Bron Blackwater</cite>
                </blockquote>
            </div>

            <div class="col span-1-of-3">
                <blockquote>
                    I love that QuickCook allows me to filter through recipes based on meal type, dietry, and ingredients that I already have. What more could you want?
                    <cite><img src="resources/img/jon%20snow.png">Jon snow</cite>
                </blockquote>
            </div>

            <div class="col span-1-of-3">
                <blockquote>
                    QuickCook is a lifesaver when I'm trying to use up ingredients that are about to expire. It's also a great way to share recipes with friends.
                    <cite><img src="resources/img/tyrionlannister.jpg">Tyrion Lannister</cite>
                </blockquote>
            </div>
        </div>
    </section>

    <!--     <section class="section-report-form">
            <div class="row">
                <h2>Submit a report</h2>
            </div>
            
            <div class="row">
                <form method="post" action="#" class="report-form">
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="name">Name</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="name" id="name" placeholder="e.g. Sulaiman" required>
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email">Email</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="email" name="email" id="email" placeholder="e.g. sulaiman96@gmail.com" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="problem-type">What type of problem?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <select name="problem-type" id="problem-type">
                                <option value="search">Search not working</option>
                                <option value="recipe-recommendation">Don't get a recipe</option>
                                <option value="Pantry">Pantry</option>
                                <option value="Favourite-a-recipe">Favourite a recipe</option>
                                <option vlue="Other">Other</option>
                            </select>
                        </div>
                    </div>
                        
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>First time happening?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="checkbox" name="news" id="checkbox" checked> First time happening
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Short description of the issue: </label>
                        </div>
                        <div class="col span-2-of-3">
                            <textarea name="description" placeholder="Type anything that might be helpful in tracing the issue"></textarea>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>&nbsp;</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="submit" value="Submit">
                        </div>
                    </div>
                    
                </form>
            </div>
        </section>-->
    <section class="section-signup-form" id="signup">
        <a id="howitworks"></a>
        <div class="row">
            <h2>Sign up to be a member</h2>
        </div>

        <div class="row">
            <form method="post" action="#" class="signup-form">
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="title">Title </label>
                    </div>
                    <div class="col span-2-of-3">
                        <select name="title" id="title">
                                <option value="Mr">Mr</option>
                                <option value="Miss">Miss</option>
                                <option value="Mrs">Mrs</option>
                                <option value="Ms">Ms</option>
                                <option vlue="Other">Other</option>
                            </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="name">Name</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="e.g. Full Name" required>

                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="email">Email Address</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="email" name="email" id="email" placeholder="e.g. example@examplemail.com" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="email"> Confirm Email</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="email" name="email" id="email" placeholder="Confirm your email address " required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="Password"> Password</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="password" name="password" id="password" placeholder="Create a password" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="Password"> Confirm Password </label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="password" name=" confirm password" id="password" placeholder="Confirm password" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Sign me up to a monthly newsletter!</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="checkbox" name="news" id="checkbox" checked>
                    </div>
                </div>

                <div class="row">
                    <div class="col span-1-of-3">
                        <label>&nbsp;</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="submit" value="Submit">
                    </div>
                </div>

            </form>
        </div>
    </section>

    <!--    <section class="section-pantry">
            <div class="row">
                <h2>Pantry</h2>
            </div>
            <div class="row">
                <form method="post" action="#" class="pantry">
                    <div class="col span-1-of-4"> 
                        <i class="ion-checkmark icon-small"></i> 
                    </div>

                    <div class="col span-2-of-4"> 
                        <input type="text" name="ingredient" placeholder="Enter ingredient" >
                    </div>
                    
                    <div class="col span-1-of-4">
                            <input type="submit" value="Submit">
                    </div>
                </form>
            </div>
            <div class="row">
                <form method="post" action="#" class="pantry">
                    <div class="col span-1-of-4"> 
                        <i class="ion-checkmark icon-small"></i> 
                    </div>

                    <div class="col span-2-of-4"> 
                        <input type="text" name="ingredient" placeholder="Enter ingredient" >
                    </div>
                    
                    <div class="col span-1-of-4">
                            <input type="submit" value="Submit">
                    </div>
                </form>
            </div>
        </section>-->

    <button onclick="topFunction()" class="btn btn-full" id="toTop" title="Go to top"><i class="ion-arrow-up-b icon-small"></i> </button>
    <!--- TEXT INSTEAD OF ICON -->
    <!--- <button onclick="topFunction()"  class="btn btn-full" id="toTop" title="Go to top"><u>Back to the top</u></button>-->
    <footer>
        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Terms of service</a></li>
                    <li><a href="#">Privacy policy</a></li>
                </ul>
            </div>

            <div class="col span-1-of-2">
                <ul class="social-icons">
                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                    <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                    <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <p>
                Copyright &copy; 2018 by QuickCook. All rights reserved.
            </p>
        </div>
    </footer>

    <!--JS for back to top-->
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
                document.getElementById("toTop").style.display = "block";
            } else {
                document.getElementById("toTop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

    </script>
</body>

</html>
